<MKM version="2.0" imageFileUrl="file:///C:/Users/ZMC/Dropbox/gamepad/zmc/beta2%20ios/xbox/%e5%b7%a6%e4%be%a7%e7%9b%b8%e5%ba%94%e5%8c%ba%e5%9f%9f%e6%a0%87%e5%ae%9a%20%e6%8b%b7%e8%b4%9d.png">
  <Marks>
    <RectMark color="16711680" x="56" y="115" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="191" y="86" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="373" y="116" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="356" y="261" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="14" y="261" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="56" y="444" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="186" y="422" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="374" y="447" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>