<MKM version="2.0" imageFileUrl="file:///C:/Users/ZMC/Dropbox/gamepad/zmc/beta2%20ios/%e9%b9%b0%e5%87%bb%e9%95%bf%e7%a9%baios/%e9%b9%b0%e5%87%bb%e9%95%bf%e7%a9%ba%e6%95%88%e6%9e%9c%e5%9b%be%20%e6%8b%b7%e8%b4%9d.png">
  <Marks>
    <RectMark color="16711680" x="40" y="103" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="20" y="123" offsetX="0" offsetY="0"/>
    <LengthMark direction="12" color="16711680" length="36" x="-1" y="490"/>
    <LengthMark direction="3" color="16711680" length="407" x="62" y="0"/>
    <LengthMark direction="3" color="16711680" length="124" x="397" y="0"/>
    <LengthMark direction="12" color="16711680" length="319" x="1" y="373"/>
    <RectMark color="16711680" x="598" y="97" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="598" y="365" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="859" y="97" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="859" y="365" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>