<MKM version="2.0" imageFileUrl="file:///C:/Users/zhaomc/Dropbox/gamepad/zmc/bate1/hawx/13.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="110" x="98" y="0"/>
    <LengthMark direction="12" color="16711680" length="6" x="-1" y="373"/>
    <LengthMark direction="12" color="16711680" length="440" x="1" y="331"/>
    <LengthMark direction="12" color="16711680" length="670" x="0" y="224"/>
    <LengthMark direction="3" color="16711680" length="133" x="22" y="0"/>
    <LengthMark direction="3" color="16711680" length="542" x="218" y="0"/>
    <LengthMark direction="12" color="16711680" length="969" x="0" y="193"/>
    <LengthMark direction="3" color="16711680" length="374" x="903" y="37"/>
    <LengthMark direction="12" color="16711680" length="34" x="0" y="146"/>
  </Marks>
</MKM>